# evently-modularMonolith-practice

./: Evently-New.sln  compose.yaml
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  modules.events.json  modules.ticketing.Development.json  modules.ticketing.json  modules.users.Development.json  modules.users.json
src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs  MigrationsExtensions.cs
src/API/Evently.Api/Middleware/: GlobalExceptionHandler.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Evently.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs
src/Common/Evently.Common.Application/Exceptions/: EventlyException.cs
src/Common/Evently.Common.Application/Messaging/: IDomainEventHandler.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtBearerConfigureOptions.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheService.cs
src/Common/Evently.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Common/Evently.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Common/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/Evently.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Api/Database/: EventsDbContext.cs  Schemas.cs
src/Modules/Events/Evently.Modules.Events.Api/Events/: CreateEvent.cs  Event.cs  EventResponse.cs  EventStatus.cs  GetEvent.cs  Tags.cs
src/Modules/Events/Evently.Modules.Events.Application/: AssemblyReference.cs  Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.Domain/: Evently.Modules.Events.Domain.csproj
src/Modules/Events/Evently.Modules.Events.Domain/Abstractions/: DomainEvent.cs  Entity.cs  IDomainEvent.cs
src/Modules/Events/Evently.Modules.Events.Domain/Events/: Event.cs  EventErrors.cs  EventStatus.cs  IEventRepository.cs
src/Modules/Events/Evently.Modules.Events.Domain/TicketTypes/: TicketTypeCreatedDomainEvent.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs  Schemas.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/Migrations/: 20250518193121_Initial.Designer.cs  EventsDbContextModelSnapshot.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Events/: EventRepository.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/PublicApi/: EventsApi.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: AssemblyReference.cs  Evently.Modules.Events.Presentation.csproj  Tags.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  EventEndpoints.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
src/Modules/Events/Evently.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Domain/: Evently.Modules.Ticketing.Domain.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/Database/Migrations/: 20250518193059_Initial.Designer.cs  TicketingDbContextModelSnapshot.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/PublicApi/: TicketingApi.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Customers/: UserRegisteredIntegrationEventConsumer.cs
src/Modules/Users/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
src/Modules/Users/Evently.Modules.Users.Domain/: Evently.Modules.Users.Domain.csproj
src/Modules/Users/Evently.Modules.Users.Domain/Users/: Permission.cs  Role.cs  User.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Identity/: CredentialRepresentation.cs  IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  UserRepresentation.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/PublicApi/: UsersApi.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
src/Modules/Users/Evently.Modules.Users.IntegrationEvents/: Evently.Modules.Users.IntegrationEvents.csproj  UserRegisteredIntegrationEvent.cs
src/Modules/Users/Evently.Modules.Users.Presentation/: Evently.Modules.Users.Presentation.csproj
src/Modules/Users/Evently.Modules.Users.Presentation/Users/: GetUserProfile.cs  (+1 more)
src/Modules/Users/Evently.Modules.Users.PublicApi/: IUsersApi.cs  UserResponse.cs
(+20 files in other folders)
